[gd_scene load_steps=7 format=3 uid="uid://ch3j6t0gedhm3"]

[ext_resource type="Script" path="res://Prepped Assets/Items/carrot.gd" id="1_88kim"]
[ext_resource type="Texture2D" uid="uid://covaadkcirfii" path="res://Sprites/Items/Carrot.png" id="1_ooohv"]

[sub_resource type="Animation" id="Animation_btj7x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_7p02g"]
resource_name = "carrot_hovering"
length = 2.1667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.1667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 25]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vypt4"]
_data = {
"RESET": SubResource("Animation_btj7x"),
"carrot_hovering": SubResource("Animation_7p02g")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7qj23"]
radius = 6.0
height = 22.0

[node name="Carrot" type="Node2D"]
script = ExtResource("1_88kim")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_ooohv")
hframes = 26

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vypt4")
}
autoplay = "carrot_hovering"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_7qj23")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
