[gd_scene load_steps=5 format=3 uid="uid://dkqs4n8cxwv4r"]

[ext_resource type="Script" path="res://Prepped Assets/Environment/spikes/spikes.gd" id="1_tdwti"]
[ext_resource type="Texture2D" uid="uid://ot4kmsk7b43l" path="res://Sprites/Environment/Spikes.png" id="2_086yn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_73dq4"]
size = Vector2(14, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pwwyj"]
size = Vector2(16, 12)

[node name="Spikes" type="StaticBody2D"]
z_index = 1
position = Vector2(8, 0)
rotation = -1.5708
script = ExtResource("1_tdwti")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -8)
texture = ExtResource("2_086yn")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_73dq4")
one_way_collision = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_pwwyj")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
