[gd_scene load_steps=9 format=3 uid="uid://ck5rgfhvaespt"]

[ext_resource type="Script" path="res://NextLevelEntrance.gd" id="1_ovkc6"]
[ext_resource type="Texture2D" uid="uid://f84papy5cwmh" path="res://Sprites/Environment/Stone_Dirt_Blend_Left_Corner.png" id="2_r3kq5"]
[ext_resource type="Texture2D" uid="uid://ddpwk6ygmcuxx" path="res://Sprites/Easter Eggs/flag-orpheus-left_pixelated.png" id="3_vx0ad"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2wax6"]

[sub_resource type="Animation" id="Animation_hc3t8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("dissolve_rect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_h8mje"]
resource_name = "dissolve"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("dissolve_rect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_w0db4"]
resource_name = "dissolve"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("dissolve_rect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_00teg"]
_data = {
"RESET": SubResource("Animation_hc3t8"),
"dissolve": SubResource("Animation_h8mje"),
"dissolve_out": SubResource("Animation_w0db4")
}

[node name="NextLevelEntrance" type="Area2D" node_paths=PackedStringArray("_anim_player")]
z_index = 2
collision_layer = 16
collision_mask = 258
script = ExtResource("1_ovkc6")
_anim_player = NodePath("SceneTransition/AnimationPlayer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2wax6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_r3kq5")

[node name="SceneTransition" type="CanvasLayer" parent="."]

[node name="dissolve_rect" type="ColorRect" parent="SceneTransition"]
modulate = Color(1, 1, 1, 0)
z_index = 100
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="SceneTransition/dissolve_rect"]
z_index = 101
texture_filter = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_vx0ad")
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="SceneTransition"]
libraries = {
"": SubResource("AnimationLibrary_00teg")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
