[gd_scene load_steps=6 format=3 uid="uid://jeg576y3uga7"]

[ext_resource type="Script" path="res://Prepped Assets/Characters/ExitBurrowLoc.gd" id="1_i3j6b"]
[ext_resource type="Texture2D" uid="uid://dr74vcdcrr1pr" path="res://Sprites/Environment/Cursor.png" id="2_dncs5"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_xtcb2"]
friction = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_f56wm"]
radius = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4w43g"]
radius = 4.0

[node name="ExitBurrowLoc" type="StaticBody2D" node_paths=PackedStringArray("collision")]
collision_layer = 4
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_xtcb2")
script = ExtResource("1_i3j6b")
collision = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_f56wm")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = 100
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_dncs5")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_4w43g")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 4)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
