[gd_scene load_steps=4 format=3 uid="uid://cjyro2rssxapk"]

[ext_resource type="Script" path="res://Prepped Assets/Environment/spikes.gd" id="1_0nxgd"]
[ext_resource type="Texture2D" uid="uid://c5vi341dpkqxr" path="res://Sprites/Environment/Fiery Flower.png" id="2_utos5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pwwyj"]
size = Vector2(15, 16)

[node name="FieryFlower" type="StaticBody2D"]
z_index = 1
script = ExtResource("1_0nxgd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -8)
texture = ExtResource("2_utos5")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, -8)
shape = SubResource("RectangleShape2D_pwwyj")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
