[gd_scene load_steps=8 format=3 uid="uid://b812dr542g6ka"]

[ext_resource type="Texture2D" uid="uid://bo88iai3l4o53" path="res://Sprites/Environment/LavaLevel/FlowingLavaTiles.png" id="1_8xbql"]

[sub_resource type="Animation" id="Animation_5peyg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_kdis7"]
resource_name = "flowinglava"
length = 1.3333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.3333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3hcb8"]
_data = {
"RESET": SubResource("Animation_5peyg"),
"flowinglava": SubResource("Animation_kdis7")
}

[sub_resource type="Gradient" id="Gradient_mwyn3"]
offsets = PackedFloat32Array(0, 0.819672)
colors = PackedColorArray(0.273873, 0.273873, 0.273873, 1, 0.310617, 0.310617, 0.310617, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_imw1u"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_6hbea"]
seamless = true
color_ramp = SubResource("Gradient_mwyn3")
noise = SubResource("FastNoiseLite_imw1u")

[node name="FlowingLava" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 2
texture_filter = 1
texture = ExtResource("1_8xbql")
hframes = 17

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3hcb8")
}
autoplay = "flowinglava"

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(0.03125, 0.03125)
range_item_cull_mask = 2
texture = SubResource("NoiseTexture2D_6hbea")
