[gd_scene load_steps=4 format=3 uid="uid://cssb0vsax6u8a"]

[ext_resource type="Texture2D" uid="uid://dmwa7prnljluv" path="res://Sprites/Environment/LavaLevel/LavaTiles.png" id="1_60ggt"]
[ext_resource type="PackedScene" uid="uid://b74k3h6tyhai7" path="res://Prepped Assets/Environment/death_zone.tscn" id="2_o70os"]
[ext_resource type="Texture2D" uid="uid://bpve2tahmmlv7" path="res://Sprites/Environment/LavaLevel/LavaMid.png" id="2_yr8pv"]

[node name="LavaPoolMid" type="Node2D"]
z_index = -2

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 16385
texture = ExtResource("1_60ggt")
vframes = 2
frame = 1

[node name="PointLight2D" type="PointLight2D" parent="."]
light_mask = 16384
texture_filter = 1
color = Color(0.309804, 0.309804, 0.309804, 1)
texture = ExtResource("2_yr8pv")

[node name="DeathZone" parent="." instance=ExtResource("2_o70os")]
