[gd_scene load_steps=7 format=3 uid="uid://bd8v4t8j3r4us"]

[ext_resource type="Texture2D" uid="uid://bdp0kqhk63wo" path="res://Sprites/UI/Healthbar_Empty.png" id="1_77l2a"]
[ext_resource type="Script" path="res://Prepped Assets/UI/hud.gd" id="1_c6a2n"]
[ext_resource type="Texture2D" uid="uid://djhpnek3mgfy0" path="res://Sprites/UI/Healthbar_Full.png" id="2_2pk3g"]
[ext_resource type="FontFile" uid="uid://bogvghvlaqn45" path="res://Fonts/m5x7.ttf" id="4_200pi"]
[ext_resource type="Script" path="res://Prepped Assets/Items/carrot.gd" id="5_gs6vx"]
[ext_resource type="Texture2D" uid="uid://covaadkcirfii" path="res://Sprites/Items/Carrot.png" id="6_4efan"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_c6a2n")

[node name="HealthBar" type="TextureProgressBar" parent="."]
texture_filter = 1
offset_right = 96.0
offset_bottom = 32.0
nine_patch_stretch = true
texture_under = ExtResource("1_77l2a")
texture_progress = ExtResource("2_2pk3g")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
use_top_left = true

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer"]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="CenterContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="CarrotCounter" type="Label" parent="CenterContainer/PanelContainer/VSeparator"]
texture_filter = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 577.0
offset_top = 16.0
offset_right = 681.0
offset_bottom = 57.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("4_200pi")
theme_override_font_sizes/font_size = 32
text = " X 4"

[node name="Carrot" type="Node2D" parent="CenterContainer/PanelContainer/VSeparator"]
script = ExtResource("5_gs6vx")

[node name="Sprite2D" type="Sprite2D" parent="CenterContainer/PanelContainer/VSeparator/Carrot"]
texture_filter = 1
position = Vector2(575, 30)
scale = Vector2(2, 2)
texture = ExtResource("6_4efan")
hframes = 26
