[gd_scene load_steps=4 format=3 uid="uid://yktbyvhvp1o6"]

[ext_resource type="Script" path="res://Prepped Assets/WarrenItems/teledoor.gd" id="1_7qye0"]
[ext_resource type="Texture2D" uid="uid://db0x85rcd8vc1" path="res://Sprites/WarrenItems/Doorway.png" id="2_qd2cn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_en7lj"]
size = Vector2(10, 23)

[node name="Teledoor" type="Area2D"]
script = ExtResource("1_7qye0")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture_filter = 1
position = Vector2(20, -14)
texture = ExtResource("2_qd2cn")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(19, -10)
shape = SubResource("RectangleShape2D_en7lj")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
