[gd_scene load_steps=3 format=3 uid="uid://c5gqlq42xq46y"]

[ext_resource type="Texture2D" uid="uid://cagcvchj2a6tq" path="res://Sprites/WarrenItems/Lantern_01.png" id="1_ufe05"]
[ext_resource type="Texture2D" uid="uid://bn7frrg6sd1c8" path="res://Sprites/WarrenItems/Lantern_01_Emission.png" id="2_3wdqr"]

[node name="Lantern" type="StaticBody2D"]
texture_filter = 1
collision_layer = 9

[node name="LanternTex" type="Sprite2D" parent="."]
texture = ExtResource("1_ufe05")

[node name="PointLight2D" type="PointLight2D" parent="."]
texture = ExtResource("2_3wdqr")
